* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-white: #fff;
    --margin-top-section: 150px;
}

body {
    background-color: #080875;
    align-items: center;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: var(--margin-top-section);
    align-items: center;
}

main h2 {
    color: var(--color-white);
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}

.container {
    height: 220px;
    width: 900px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 30px 15px;
    margin: 30px auto;
    background: var(--color-white);
}

.container .input {
    display: flex;
    justify-content: space-between;
}

.container .input input,
.container .input select {
    padding: 10px;
    height: 45px;
    width: 273px;
    border-radius: 5px;
    border: 1px solid rgb(180, 179, 179);
}

.container .input>svg {
    width: 15px;
    height: 15px;
    fill: var(--color-white);
}

.container .input input:focus,
.container .input input:active {
    outline: none;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
    width: 98vw;
    background: #080875;
    align-items: center;
    box-sizing: border-box;
}


.header__logo {
    height: 50px;
    width: 50px;
    fill: var(--color-white);
}

.header__navigation {
    display: flex;
    width: 450px;
    justify-content: space-evenly;
}

.header__navigation li {
    list-style: none;
}


.header__navigation li a {
    text-decoration: none;
    color: var(--color-white);
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}

.output__base {
    font-size: 15px;
    color: gray;
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.output__base img {
    margin-left: 10px;
    height: 20px;
    width: 20px;

}


.output__derived {
    font-size: 40px;
}


.output__container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.output__container button{
    display: flex;
    justify-content: center;
    border-radius: 3px;
    font-size: 17px;
    align-items: center;
    color: #fff;
    height: 35px;
    background:#3838d8;
    border: none;
    width: 100px;
}
.output {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.card-container  {
  margin:  var(--margin-top-section) 0 40px 0 ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container__title {
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
    color: #fff;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    width: 900px;
}

.card-item {
    display: flex;
    padding: 10px;
    align-items: center;
    flex-direction: column;
    height: 330px;
    background: #3838d8;
    border-radius: 10px;
    width: 240px;
    justify-content: space-evenly;
}

.card-item:hover {
    transform: translateY(-2px) scale(1.05);
    transition: transform .3s;
}

.card-item small {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: var(--color-white);
    border-radius: 50%;
    border: 1px solid lightgray;
    width: 60px;
    box-shadow: 0 1px 2px lightgray;
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

.card-item img {
    display: flex;
    height: 90px;
    border-radius: 10px;
    border: 1px solid var(--color-white);
    width: 200px;
    box-shadow: 0 1px 2px lightgray;
}

.card-item blockquote {
    text-align: center;
    color: var(--color-white);
    font-size: 18px;
}

.graph {
    background: #fff;
    height: 350px;
    margin-top: var(--margin-top-section);
}